<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBSURFACE</Machine>
    <WindowsUser>rob82_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>GameJam</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5563F55C7108E19297458C09A2239FB804F52610ED1F047D407E3303E750BB0A</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-13T14:22:47.696</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-09-13T14:22:41.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-06-01T15:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-09-13T14:22:40.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-06-01T15:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-06-01T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-06-01T15:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-06-01T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-06-01T15:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-06-01T15:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\Players\Windows81\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-06-01T15:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-30T20:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-30T20:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-27T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-09-13T14:21:47.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-06-01T14:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-09-13T14:21:47.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-09-13T14:21:53.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2015-09-13T14:21:47.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-09-13T14:21:47.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-13T14:22:37.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-13T14:22:37.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-09-13T14:22:37.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rob82_000\Documents\GitHub\NewMexicoGameJam2015\GameJam\Executables\WindowsStore\GameJam\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-13T14:22:41.728</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>